<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Viewport" content="width=device-width,
    initial-Scale=1.0">
    <title>TinCar</title>
    <link rel="stylesheet" href="index.css">
    
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">TinCar</p>
            <nav>
                <ul class="menu"> 
                    <li><a href="#somos-TinCar">Somos TinCar</a></li>
                    <li> <a href="#Nosotros">Nosotros</a></li>
                    <li><a href="#caracteristicas">Objetivos</a></li>
                
                </ul>
            </nav>
        </div>
    </header>
    <section id="hero">
        <h1>Guardamos tu tranquilidad<br>en casa</h1>
        <button> SIGUENOS YA!</button>
    </section>
    <section id="somos-TinCar">
        <div class="container">
            
            <div class="img-container"></div>
            <h2>Somos <span
            class="color-acento">TinCar</span></h2>
            <p>Implementar una herramienta de software que permita mejorar el mal
                uso del espacio público evidenciado en las principales ciudades del
                país donde se propone hacer uso de los parqueaderos personales
                por parte de conductores que generen la necesidad de parquear por
                un periodo de tiempo determinado y generar un beneficio económico
                a quien alquile su parqueadero. Asimismo, la creación de este
                software pretende disminuir la inseguridad y congestión vehicular por
                el mal parqueo en zonas prohibidas.</p>
        </div>
    </section>
    
    <section id="Nosotros">
        <div class="container">
            <h2>Hacerca de nosotros</h2> 
            <div class="programas">
            <div class="carta">
                <h3>Edgar Mojica</h3>
                <p>23 años</p>
                <button>+ Info</button>

            </div> 
            <div class="carta">
                <h3>Karen Palacios</h3>
                <p>18 años</p>
                <button>+ Info</button>

            </div>
            <div class="carta">
                <h3>Diego Hernandez</h3>
                <p>20 años</p>
                <button>+ Info</button>

            </div>
            <div class="carta">
                <h3>David Becerra</h3>
                <p>20 años</p>
                <button>+ Info</button>

            </div>
            <div class="carta">
                <h3>Cristian Rincon</h3>
                <p>20 años</p>
                <button>+ Info</button>

            </div>
        

        </div>
    </section>
    
    <section id="caracteristicas">
        <div class="container">
            
            <ul>
              <h3 class="titulo"> Objetivos</h3>
                <li>TinCar propone dar solución al mal uso del espacio público medianter parqueaderos compartidos.</li>
                <li>Permitir brindar seguridad y comodidad de los conductores de la ciudad.</li>
                <li>Generar ingresos para los propietarios de parqueaderos.</li>
                
            </ul>
        </div>
    </section>
     <section id="siguenos">
        <h2>Tecnologias usadas</h2>
          <li>Pagina Web: HTML y CSS </li>
          <li>Aplicativo: Phyton </li>

       
        <button> SIGUENOS YA!</button>
     </section>
 
    

       
     
  <footer>
      
    <div class="conte">
        <div class="colum">
          <img class="imagen"src="media/IMG-20231025-WA0016.jpg" alt="Logo TinCar">
        </div>
        <div class="redes">
          <i class="fab fa-x"></i>
          <i class="fab fa-facebook"></i>
          <i class="fab fa-instagram"></i>
          <script src="https://kit.fontawesome.com/a6b9a1e3b6.js"     crossorigin="anonymous"></script>
        </div>
        <div class="titulo-seccion">
          <h2 class="titulo-seccion">Contactanos </h2>
            
          
        <div >
            <p>Copyright 2023</p>
        </div>
    </div>
  </footer>
  
</body>
</html>
